<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="bgNameSelection">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Food Made Easy"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="248" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="btnAdminLogin" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Component id="pIngredients" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnAdminLogin" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="pIngredients" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe Print" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Food Made Easy"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnAdminLogin">
      <Properties>
        <Property name="text" type="java.lang.String" value="Log-in Admin"/>
        <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="cbSearch"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAdminLoginActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="pIngredients">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="403" pref="403" max="-2" attributes="0"/>
                          <Component id="lblRecipeName" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="403" pref="403" max="-2" attributes="0"/>
                          <Component id="lblRecipeDescription" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="btnViewRecipe" min="-2" pref="126" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jScrollPane1" min="-2" pref="300" max="-2" attributes="0"/>
                                          <EmptySpace min="44" pref="44" max="-2" attributes="0"/>
                                          <Component id="jSeparator1" min="-2" pref="30" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="lblSelectedIngredients" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="lblRecipes" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="cbSort" min="-2" pref="144" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jScrollPane3" min="-2" pref="300" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="12" pref="12" max="-2" attributes="0"/>
                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="cbExact" min="-2" max="-2" attributes="0"/>
                              <Component id="cbSearch" min="-2" pref="185" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btnRemoveIngredient" min="-2" pref="145" max="-2" attributes="0"/>
                              <Component id="btnAddToFilter" min="-2" pref="145" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="rbRecipeName" min="-2" max="-2" attributes="0"/>
                              <Component id="rbIngredientName" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace pref="25" max="32767" attributes="0"/>
              </Group>
              <Component id="jSeparator2" alignment="1" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Component id="jSeparator2" min="-2" pref="10" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnAddToFilter" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="rbIngredientName" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="7" pref="7" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnRemoveIngredient" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="rbRecipeName" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cbExact" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                          <Component id="cbSearch" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblSelectedIngredients" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblRecipes" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cbSort" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jScrollPane1" min="-2" pref="196" max="-2" attributes="0"/>
                      <Component id="jSeparator1" min="-2" pref="196" max="-2" attributes="0"/>
                      <Component id="jScrollPane3" min="-2" pref="196" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="7" pref="7" max="-2" attributes="0"/>
                  <Component id="lblRecipeName" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="7" pref="7" max="-2" attributes="0"/>
                  <Component id="lblRecipeDescription" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="25" max="32767" attributes="0"/>
                  <Component id="btnViewRecipe" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="liIngredients">
              <Properties>
                <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                  <Color id="Default Cursor"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Name:"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane3">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="liReturnedRecipes">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="lblRecipeName">
          <Properties>
            <Property name="text" type="java.lang.String" value=" "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRecipeDescription">
          <Properties>
            <Property name="text" type="java.lang.String" value=" "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnViewRecipe">
          <Properties>
            <Property name="text" type="java.lang.String" value="View Details"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="btnAdminLogin"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnViewRecipeActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRecipes">
          <Properties>
            <Property name="text" type="java.lang.String" value="Recipes:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblSelectedIngredients">
          <Properties>
            <Property name="text" type="java.lang.String" value="Selected Ingredients:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
          <Properties>
            <Property name="orientation" type="int" value="1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnAddToFilter">
          <Properties>
            <Property name="text" type="java.lang.String" value="Add to Filter"/>
            <Property name="focusCycleRoot" type="boolean" value="true"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="btnRemoveIngredient"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddToFilterActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbSearch">
          <Properties>
            <Property name="editable" type="boolean" value="true"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="btnAddToFilter"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JRadioButton" name="rbIngredientName">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="bgNameSelection"/>
            </Property>
            <Property name="selected" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" value="Search by ingredients"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="rbRecipeName"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JRadioButton" name="rbRecipeName">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="bgNameSelection"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Search by recipe name"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="cbSort"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnRemoveIngredient">
          <Properties>
            <Property name="text" type="java.lang.String" value="Remove From Filter"/>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="rbIngredientName"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRemoveIngredientActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbSort">
          <Properties>
            <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="btnViewRecipe"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator2">
        </Component>
        <Component class="javax.swing.JCheckBox" name="cbExact">
          <Properties>
            <Property name="text" type="java.lang.String" value="Show exact matches only"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
