<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/chris/Documents/Plymouth/Year%203/PRCO304/FoodMadeEasy/src/foodmadeeasy/generic/RecipeIngredient.java</file>
            <file>file:/C:/Users/chris/Documents/Plymouth/Year%203/PRCO304/FoodMadeEasy/src/foodmadeeasy/generic/FullRecipeDetails.java</file>
            <file>file:/C:/Users/chris/Documents/Plymouth/Year%203/PRCO304/FoodMadeEasy/src/foodmadeeasy/gui/MainPage.java</file>
            <file>file:/C:/Users/chris/Documents/Plymouth/Year%203/PRCO304/FoodMadeEasy/src/foodmadeeasy/generic/SearchForMatchingRecipes.java</file>
            <file>file:/C:/Users/chris/Documents/Plymouth/Year%203/PRCO304/FoodMadeEasy/src/foodmadeeasy/gui/ViewDetails.java</file>
            <file>file:/C:/Users/chris/Documents/Plymouth/Year%203/PRCO304/FoodMadeEasy/src/foodmadeeasy/generic/EncryptDecrypt.java</file>
        </group>
    </open-files>
</project-private>
